{
  "name": "smart-contract-ops",
  "version": "1.0.0",
  "description": "OpsGuard Smart Contract",
  "license": "UNLICENSED",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "npm run solhint",
    "ganache": "ganache-cli > /dev/null 2>&1 &",
    "test": "truffle test",
    "develop": "truffle develop",
    "compile": "truffle compile",
    "migrate": "truffle migrate --network development",
    "solhint": "solhint 'contracts/**/*.sol'",
    "test:ci": "npm run solhint && npm run ganache && npm run test"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "minimetoken": "^0.2.0",
    "truffle": "^5.7.1",
    "zeppelin-solidity": "^1.12.0"
  },
  "devDependencies": {
    "bignumber.js": "^4.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ethereumjs-abi": "^0.6.8",
    "ganache-cli": "^6.10.2",
    "husky": "^0.14.3",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "solhint": "^2.3.1"
  }
}
